
@media (max-width: 1200px) {
  .btn{
    width: 220px;
    height: 40px;
  }
  .title h2{
    font-size: 55px;
  }
  .header{
    &__item:not(:last-child){
      margin-right: 25px;
    }
  }
  .footer{
    &__item:not(:last-child){
      margin-right: 20px;
    }
  }
  .contacts{
    &__cities{
      padding-right: 40px;
    }
  }
}

@media (max-width: 1000px) {
  .btn{
    width: 180px;
  }
  .header{
    &__item:not(:last-child){
      margin-right: 15px;
    }
  }
  .footer{
    &__top{
      flex-wrap: wrap;
    }
    &__logo,
    &__btn{
      margin-right: 20px;
    }
    &__nav{
      padding-top: 20px;
      // width: 100%;
      // max-width: 570px;
    }
  }
  .contacts {
    &__cities {
      display: none;
    }
  }
}

@media (max-width: 800px) {
  .title h2{
    font-size: 50px;
  }
  .header{
    position: relative;
    &__menu-btn{
      display: block;
      cursor: pointer;
    }
    &__top-box{
      display: none;
    }
    &__close{
      display: block;
      cursor: pointer;
      transition: transform 500ms ease;
    }
    &__close:hover{
      transform: scale(.85);
    }
    &__menu{
      min-height: 100vh;
      transform: translateY(-300%);
      transition: transform 500ms ease;
      background-color: $text;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      padding: 20px 0;
    }
    &__menu--active{
      transform: translateY(0%);
      transition: transform 500ms ease;
    }
    &__menu-inner{
      flex-direction: column-reverse;
      align-items: flex-start;
    }
    &__lang{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-bottom: 50px;
    }
    &__nav{
      margin-bottom: 45px;
    }
    &__list{
      flex-direction: column;
    }
    &__item{
      margin-bottom: 30px;
    }
    &__item:not(:last-child){
      margin-right: 0;
    }
    &__item a{
      padding: 0;
    }
    &__top-box--adaptive{
      display: block;
      width: 100%;
      .header__top-btn{
        width: 100%;
      }
      .header__top-btn:first-child{
        background-color: transparent;
      }
      .header__top-btn + .header__top-btn{
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }
  .contacts{
    &__wrapper{
      padding: 50px 0;
    }
    &__items{
      flex-direction: column;
      margin-bottom: 40px;
    }
    &__item-box{
      margin-bottom: 20px;
      margin-right: 0;
    }
    &__item:nth-child(1){
      margin-bottom: 20px;
    }
    &__item a{
      font-size: 20px;
    }
    &__item p{
      // max-width: 100%;
    }
    &__item p span{
      padding-top: 15px;
    }
    &__btn{
      width: 100%;
    }
  }
}

@media (max-width: 600px) {
  .pop-up.pop-up_form form{
    padding: 50px 20px 40px;
    margin: 0;
    min-height: 100%;
  }
  .pop-up .close{
    top: 60px;
  }
  .modal__form-box{
    padding: 25px 0;
  }
  .modal__radio-text{
    max-width: 260px;
  }
  .modal__input-box{
    margin-bottom: 50px;
  }
  .modal__radio-text br{
    display: none;
  }
  .btn{
    width: 100%;
    max-width: 100%;
    height: 50px;
  }
  #map{
    height: 210px;
  }
  .header{
    &__logo img{
      max-width: 192px;
    }
  }
  .footer{
    padding: 30px 0 40px;
    &__top{
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 35px;
    }
    &__logo{
      margin-bottom: 35px;
    }
    &__nav{
      padding: 35px 0 0;
      border-bottom: none;
    }
    &__list{
      flex-direction: column;
    }
    &__item:not(:last-child){
      margin-right: 0;
      margin-bottom: 25px;
    }
    &__bottom{
      flex-direction: column;
      align-items: flex-start;
    }
    &__copy{
      max-width: 200px;
      margin-bottom: 20px;
    }
  }
  .contacts{
    &__wrapper{
      padding: 40px 0 70px;
    }
    &__inner{
      position: relative;
    }
    &__cities{
      position: absolute;
      top: 70px;
      bottom: 50px;
      left: 0;
      right: 0;
      z-index: 5;
      border: 1px solid $title;
      border-bottom: none;
      background-color: #fff;
      padding: 30px 0;
      flex-direction: column;
      justify-content: space-between;
      display: none;
    }
    &__cities ul{
      padding: 0 25px 20px;
      background-color: #fff;
    }
    &__cities ul li:not(:last-child){
      margin-bottom: 12px;
    }
    &__cities ul li ul{
      list-style: none;
      padding: 0 0 0 15px;
    }
    &__cities ul li ul li:not(:last-child){
      margin-bottom: 5px;
    }
    &__content{
      width: 100%;
    }
    &__content-city{
      display: inline-flex;
      margin-bottom: 40px;
      padding-right: 25px;
      position: relative;
      cursor: pointer;
    }
    &__content-city::before{
      content: '';
      position: absolute;
      right: 0;
      top: 24px;
      transform: translateY(-50%);
      background-image: url('../images/icons/down.svg');
      width: 13px;
      height: 8px;
      transition: transform 500ms ease;
    }
    &__content-city--active::before{
      transform: translateY(-50%) rotate(180deg);
    }
    &__item{
      flex-direction: column;
      align-items: flex-start;
    }
    &__item span{
      margin-bottom: 5px;
    }
    &__item a{
      font-size: 18px;
    }
    &__item span,
    &__item p{
      font-size: 16px;
    }
    // &__list-item--more::before{
    //   top: 50%;
    //   transform: translateY(-50%);
    // }
  }
}